print "while:";
var x = 5;
while (x > 0) {
  print x;
  x = x - 1;
}

print "for:";
for (var i = 0; i < 5; i = i + 1) {
  print i;
}

print "for(;;) with break:";
for (;;) {
  print x;
  x = x + 1;
  if (x >= 5) break;
}

print "nested loop break:";
for (var i = 0; i < 3; i = i + 1) {
  print i;
  for (var i = 0;; i = i + 1) {
    print "break nested loop";
    if (i >= 2) break;
  }
}

print "while with break:";
while (true) {
  print "break while";
  break;
}

print "Fibonacci:";
var a = 0;
var temp;
for (var b = 1; a < 10000; b = temp + b) {
  print a;
  temp = a;
  a = b;
}
